
//Ex2-1.Number guessing game

import java.util.Scanner;
import java.lang.Math;
class Guess
{
	public void func()
	{	
		int x;
		int rand=(int)(Math.random()*100);
		int i=0;
		do
		{
			i++;
			System.out.print("\nEnter a number ");
			Scanner scan=new Scanner(System.in);
			x=scan.nextInt();
			if(x==rand)
			{
				System.out.println("You got the number "+rand+" right in "+i+" tries");
			}
			else if(x<rand)
			{
				System.out.println("Try Higher");
			}
			else
			{
				System.out.println("Try Lower");
			}
		}while(x!=rand);
	}
}

public class numberGuess
{
	public static void main(String args[])
	{
		Guess A=new Guess();
		A.func();
	}
}

/*
Output:
Enter a number 50
Try Lower

Enter a number 40
Try Lower

Enter a number 30
Try Lower

Enter a number 20
Try Lower

Enter a number 10
Try Higher

Enter a number 11
Try Higher

Enter a number 12
Try Higher

Enter a number 13
Try Higher

Enter a number 14
Try Higher

Enter a number 15
Try Higher

Enter a number 16
You got the number 16 right in 11 tries

*/

/*Ex2-2Electric Bill*/
import java.util.Scanner;
class Consumer
{
	int no;
	String name;
	double prereading,curreading,bill;
	char type;
	public double billDomestic(double pre,double cur)
	{
		double bill,unit;
		unit=cur-pre;
		if(unit<=100)
		{
			bill=unit*1;
		}
		else if(unit<=200)
		{	
			bill=100*1+((unit-100)*2.50);
		}
		else if(unit<=500)
		{
			bill=100*1+100*2.50+((unit-200)*4);
		}
		else
		{
			bill=100*1+100*2.50+300*4+((unit-500)*6);
		}
	return bill;
	}
	
	public double billCommercial(double pre,double cur)
	{
		double bill,unit;
		unit=cur-pre;
		if(unit<=100)
		{
			bill=unit*2;
		}
		else if(unit<=200)
		{	
			bill=100*2+((unit-100)*4.50);
		}
		else if(unit<=500)
		{
			bill=100*2+100*4.50+((unit-200)*6);
		}
		else
		{
			bill=100*2+100*4.50+300*6+((unit-500)*7);
		}
	return bill;
	}
}

public class Bill
{
	public static void main(String args[])
	{
		Consumer a=new Consumer();
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter consumer number: ");
		a.no=scan.nextInt();	
		System.out.println("Enter consumer name: ");
		scan.nextLine();
		a.name=scan.nextLine();
		System.out.println("Enter previous month reading: ");
		a.prereading=scan.nextDouble();
		System.out.println("Enter current month reading: ");
		a.curreading=scan.nextDouble();
		System.out.println("Enter EB connection type:(D/C) ");
		a.type=scan.next().charAt(0);
		if(a.type=='D')
			a.bill=a.billDomestic(a.prereading,a.curreading);
		else if(a.type=='C')
			a.bill=a.billCommercial(a.prereading,a.curreading);
		else
			System.out.println("Invalid connection type");
		System.out.println("Bill = "+a.bill);
	}
}

/*
Output:
Enter consumer number:
1
Enter consumer name:
a
Enter previous month reading:
1002
Enter current month reading:
1400
Enter EB connection type:(D/C)
D
Bill = 1142.0

*/

/*Ex2-3.Employee Salary */

import java.util.Scanner;
class Date
{
	int d,m,y;
}

class Employee
{
	public int id;
	public String name,designation;
	public Date Dob=new Date();
	public Date Doj=new Date();
	public double basic,da,hra,lic,pf,workHrs,grossSalary,netSalary,deduction;
	public void input()
	{	
		Scanner scan = new Scanner(System.in);
		System.out.print("\nEnter\nName : ");
		name=scan.nextLine();
		System.out.print("Id : ");
		id=scan.nextInt();
		System.out.print("Designation (Intern,Manager,Others-Trainee, Analyst, Software engineer, TeamLead): ");
		scan.nextLine();
		designation = scan.nextLine();
		System.out.print("DOB (dd mm yyyy) : ");
		Dob.d=scan.nextInt();
		Dob.m=scan.nextInt();
		Dob.y=scan.nextInt();
		System.out.print("DOJ (dd mm yyyy) : ");
		Doj.d=scan.nextInt();
		Doj.m=scan.nextInt();
		Doj.y=scan.nextInt();
		System.out.print("Working hours : ");
		workHrs=scan.nextDouble();
	}
	
	public void calc()
	{
		Scanner scan=new Scanner(System.in);
		if(designation.equals("Intern"))
		{
			da=2000;
			hra=1000;
			double wage = 100;
			pf=500;
			System.out.print("Enter Lic amount: ");
			lic=scan.nextDouble();
			grossSalary=(workHrs*wage)+da+hra;
			deduction=lic+pf;
			netSalary=grossSalary-deduction;
		}
		else if(designation.equals("Manager"))
		{
			System.out.print("Enter Basic pay : ");	
			basic=scan.nextDouble();
			da=0.4*basic;
			hra=0.1*basic;
			pf=0.08*basic;
			System.out.print("Enter Lic amount: ");
			lic=scan.nextDouble();
			grossSalary=basic+da+hra;
			deduction=lic+pf;
			netSalary=grossSalary-deduction;
		}
		else
		{
			System.out.print("Enter Basic pay : ");	
			basic=scan.nextDouble();
			da=0.3*basic;
			hra=0.1*basic;
			pf=0.08*basic;
			System.out.print("Enter Lic amount: ");
			lic=scan.nextDouble();
			grossSalary=basic+da+hra;
			deduction=lic+pf;
			netSalary=grossSalary-deduction;
		}
	}		
}

public class Salary
{
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		Employee A[]=new Employee[100];
		char ch='Y';
		int i=0,count;
		for(i=0;i<100;i++)
			A[i]=new Employee();
		i=0;
		while(ch=='Y')
		{	
			A[i].input();
			A[i].calc();
			i++;
			System.out.print("Do you want to continue (Y/N) : ");
			ch=scan.next().charAt(0);
		}
		count=i;
		int choice=1;
		while(choice!=4)
		{
			System.out.print("\n\n1.Display Payroll of all employees\n2.Display salary details of 1 employee\n3.Check for promotion\n4.To exit\n");
			choice=scan.nextInt();
			switch(choice)
			{
				case 1:
				{
					for(i=0;i<count;i++)
					{
						System.out.println("Employee name : "+A[i].name);
						System.out.println("Employee id : "+A[i].id);
						System.out.println("Net salary :Rs. "+A[i].netSalary);
						System.out.println();
					}
					break;
				}
				case 2:
				{
					System.out.print("Enter the employee id to find:");
					int idno=scan.nextInt();
					int c=0;
					for(i=0;i<count;i++)
					{
						if(A[i].id==idno)
						{
							c=1;
							System.out.println("Employee name :"+A[i].name);
							System.out.println("Employee id :"+A[i].id);
							System.out.println("Gross Salary :RS. "+A[i].grossSalary);
							System.out.println("Deduction :Rs. "+A[i].deduction);
							System.out.println("Net salary :Rs. "+A[i].netSalary);
							System.out.println();
							break;
						}
					}
					if(c==0)
						System.out.println("Employee not found ");
					break;
				}
				case 3:
				{
					System.out.print("Enter the employee id to check:");
					int idno=scan.nextInt();
					int c=0;
					for(i=0;i<count;i++)
					{
						if(A[i].id==idno)	
						{
							c=1;
							if((2019-A[i].Doj.y)>=10)
							{
								if(A[i].designation.equals("Others"))
								{
									A[i].designation = "Manager";
									System.out.println("You are promoted to manager\n");
								}
								else	
									System.out.println("Eligible for promotion");
							}
							else
								System.out.println("Not Eligible for promotion");
						}
					}
					if(c==0)
						System.out.println("Employee not found");
					break;
				}
				case 4:
					System.out.println("Thank you\n\n");
					break;
				default:
					System.out.println("Invalid input");
			}	
		}
	}
}
			
			
/*
Output:
Enter
Name : Sree
Id : 100
Designation (Intern,Manager,Others-Trainee, Analyst, Software engineer, TeamLead): Intern
DOB (dd mm yyyy) : 03 04 2000
DOJ (dd mm yyyy) : 06 08 2010
Working hours : 45
Enter Lic amount: 1000
Do you want to continue (Y/N) : Y

Enter
Name : Amit
Id : 101
Designation (Intern,Manager,Others-Trainee, Analyst, Software engineer, TeamLead): Manager
DOB (dd mm yyyy) : 12 05 2001
DOJ (dd mm yyyy) : 23 11 2008
Working hours : 48
Enter Basic pay : 15000
Enter Lic amount: 1000
Do you want to continue (Y/N) : Y

Enter
Name : Satish
Id : 202
Designation (Intern,Manager,Others-Trainee, Analyst, Software engineer, TeamLead): Others
DOB (dd mm yyyy) : 21 12 2000
DOJ (dd mm yyyy) : 02 05 2007
Working hours : 50
Enter Basic pay : 17000
Enter Lic amount: 1000
Do you want to continue (Y/N) : N


1.Display Payroll of all employees
2.Display salary details of 1 employee
3.Check for promotion
4.To exit
1
Employee name : Sree
Employee id : 100
Net salary :Rs. 6000

Employee name : Amit
Employee id : 101
Net salary :Rs. 20300.0

Employee name : Satish
Employee id : 202
Net salary :Rs. 21440.0

1.Display Payroll of all employees
2.Display salary details of 1 employee
3.Check for promotion
4.To exit
2
Enter the employee id to find:100
Employee name :Sree
Employee id :100
Gross Salary :RS. 7500.0
Deduction :Rs. 1500
Net salary :Rs. 6000

1.Display Payroll of all employees
2.Display salary details of 1 employee
3.Check for promotion
4.To exit
3
Enter the employee id to check:100
Not Eligible for promotion

*/	
		
//Ex2-4.Student marks
import java.util.Scanner;
class Details
{
	public String name,dept;
	public int regno;
	public float m1,m2,m3,m4,m5,total;
	public char grade;
	
	public void input()
	{
		Scanner scan=new Scanner(System.in);
		System.out.print("\nEnter Name : ");
		name=scan.nextLine();
		System.out.print("\nEnter department (bio,cse,arts) : ");
		dept=scan.nextLine();
		System.out.print("\nEnter Register Number : ");
		regno=scan.nextInt();
		System.out.print("\nEnter marks(m1 m2 m3 m4 m5) :");
		m1=scan.nextFloat();
		m2=scan.nextFloat();
		m3=scan.nextFloat();
		m4=scan.nextFloat();
		m5=scan.nextFloat();
	}
	
	public void grade()
	{
		total=m1+m2+m3+m4+m5;
		if(total>=400)
			grade='A';
		else if(total>=300)
			grade='B';
		else if(total>=200)
			grade='C';
		else if(total>=200)
			grade='D';
		else if(total>=100)
			grade='E';
		else
			grade='F';
	}
}

public class Student
{
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		Details A[]=new Details [100];
		int i;
		for(i=0;i<100;i++)
			A[i]=new Details();
		char ch='Y';
		i=0;
		while(ch=='Y')
		{
			A[i].input();
			A[i].grade();
			System.out.print("Do you want to continue(Y/N) : ");
			ch=scan.next().charAt(0);
			i++;
		}
		int count=i+1;
		System.out.print("\nSearch\n1.By id\n2.By department\n");
		int choice=scan.nextInt();
		switch(choice)
		{
			case 1:
			{
				System.out.print("\nEnter id to search : ");
				int id =scan.nextInt();
				search(A,id,count);
				break;
			}
			case 2:
			{
				System.out.print("\nEnter Department to search : ");
				scan.nextLine();
				String d =scan.nextLine();
				search(A,d,count);	
				break;
			}
			default:
				System.out.println("Invalid input ");
				break;
		}
	}
	public static void search(Details A[],int reg,int n)
	{
		int count=0;
		for(int i=0;i<n;i++)
		{
			if(A[i].regno==reg)
			{
				count=1;
				System.out.println("\nName : "+A[i].name);
				System.out.println("Register number : "+A[i].regno);
				System.out.println("Department : "+A[i].dept);
				System.out.println("Total : "+A[i].total);
				System.out.println("Grade : "+A[i].grade);
				break;
			}
		}
		if(count==0)
			System.out.println("Student not found");
	}
	
	public  static void search(Details A[],String d,int n)
	{
		int count=0;
		for(int i=0;i<n;i++)
		{
			if(d.equals(A[i].dept))
			{
				count=1;
				System.out.println("\nName : "+A[i].name);
				System.out.println("Register number : "+A[i].regno);
				System.out.println("Department : "+A[i].dept);
				System.out.println("Total : "+A[i].total);
				System.out.println("Grade : "+A[i].grade);
			}
		}
		if(count==0)
			System.out.println("Student not found");
	}
}

/*
Output:
Enter Name : sree

Enter department (bio,cse,arts) : cse

Enter Register Number : 100

Enter marks(m1 m2 m3 m4 m5) :98 97 96 95 94
Do you want to continue(Y/N) : Y

Enter Name : amit

Enter department (bio,cse,arts) : cse

Enter Register Number : 101

Enter marks(m1 m2 m3 m4 m5) :89 88 87 86 85
Do you want to continue(Y/N) : N

Search
1.By id
2.By department
2

Enter Department to search : cse

Name : sree
Register number : 100
Department : cse
Total : 480.0
Grade : A

Name : amit
Register number : 101
Department : cse
Total : 435.0
Grade : A
*/

//2b-1.Sorting
import java.util.Scanner;
class Calc
{
	public int a[]=new int[100];
	public int n;
	public void sort(int a[])
	{
		int i,j,temp;
		Scanner scan=new Scanner(System.in);

		System.out.println("Enter the Elements");
		for(i=0;i<n;i++)
		{
			a[i]=scan.nextInt();
		}
		
		System.out.println("Sorted\n");
		for(i=0;i<n-1;i++)
			for(j=i+1;j<n;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
	}
	
	public void print(int a[])
	{
		for(int i=0;i<n;i++)
		{
			System.out.println(a[i]);
		}
	}
}

public class bubbleSort
{
	public static void main(String args[])
	{
		Calc A= new Calc();
		Scanner scan=new Scanner(System.in);
		System.out.print("Enter the no. of elements: ");
		A.n=scan.nextInt();
		A.sort(A.a);
		A.print(A.a);
	}
}
	

/*
Output:
Enter the no. of elements: 6
Enter the Elements
7
6
5
4
3
2
Sorted

2
3
4
5
6
7

*/

//2b-2.Search
import java.util.Scanner;
public class Search
{
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		Calc A=new Calc();
		int ch=1;
		while(ch!=3)
		{
			System.out.print("\nEnter\n1.Linear Search\n2.Binary Search\n3.Exit\n");
			ch= scan.nextInt();
			switch(ch)
			{
				case 1:
						A.linearSearch();
						break;
				case 2:
						A.binarySearch();
						break;
				case 3:
						System.out.print("Thank you\n");
						break;
				default:
						System.out.print("Invalid input\n");
			}
		}
	}
}

class Calc
{	
	public void linearSearch()
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the number of elements : ");
		int n=scan.nextInt();
		int a[] =new int[n];
		input(a,n);
		System.out.println("Enter the number to search : ");
		int ele=scan.nextInt();
		int pos=lsearch(a,n,ele);
		if(pos==-1)
			System.out.println("Not Found\n");
		else
			System.out.println("Postion of "+ele+" is "+pos);
	}
	
	public void input(int a[],int n)
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the elements\n");
		for(int i=0;i<n;i++)
		{
			a[i]=scan.nextInt();
		}
	}
	
	public int lsearch(int a[],int n,int ele)	
	{
		int count =0;
		int i;
		for(i=0;i<n;i++)
		{
			if(a[i]==ele)
			{	
				count=1;
				break;	
			}		
		}
		if(count==0)
			return -1;
		else 
			return i;
	}
	
	public void binarySearch()
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the number of elements : ");
		int n=scan.nextInt();
		int a[] =new int[n];
		input(a,n);
		System.out.println("Enter the number to search : ");
		int ele=scan.nextInt();
		sort(a,n);
		int pos=bsearch(a,n,ele);
		if(pos==-1)
			System.out.println("Not Found\n");
		else
			System.out.println("Postion of "+ele+" is "+pos);
	}
	
	
	public void sort(int a[],int n)
	{
		int i,j,temp;
		for(i=0;i<n-1;i++)
			for(j=i+1;j<n;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		System.out.println("Sorted list:\n");
		for(i=0;i<n;i++)
		{
			System.out.println(a[i]);
		}
	}
	
	public int bsearch(int a[],int n,int ele)	
	{
		int start =0;
		int end =n-1;
		int mid=0,count=0;
		while(start <= end)
		{
			mid = (start+end)/2;
			if(ele == a[mid])
			{
				count =1;
				break;
			}
			else if(ele < a[mid])
				end=mid-1;
			else	
				start=mid+1;
		}
		if(count == 1)
			return mid;
		else 
			return -1;
	}
}

/*
Enter
1.Linear Search
2.Binary Search
3.Exit
1
Enter the number of elements :
4
Enter the elements

1
2
3
4
Enter the number to search :
3
Postion of 3 is 2

Enter
1.Linear Search
2.Binary Search
3.Exit
2
Enter the number of elements :
5
Enter the elements

4
6
3
1
2
Enter the number to search :
3
Sorted list:

1
2
3
4
6
Postion of 3 is 2

Enter
1.Linear Search
2.Binary Search
3.Exit
3
Thank you
*/


//2b-3.Matrix calculation	
import java.util.Scanner;
public class Matrix
{
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		Calc A=new Calc();
		int i,j;
		char ch='y';
		System.out.println("Enter n value : ");
		int n=scan.nextInt();
		int a[][]=new int[n][n];
		int b[][]=new int[n][n];
		int sum[][]=new int[n][n];
		int diff[][]=new int[n][n];
		int pro[][]=new int[n][n];
		System.out.print("Enter the matrix A:\n");
		A.input(a,n);
		System.out.print("Enter the matrix B:\n");
		A.input(b,n);
		
		while(ch=='Y'||ch=='y')
		{
			System.out.print("Enter\n1.Add\n2.Subtract\n3.Multiply");
			int choice=scan.nextInt();
			switch(choice)
			{
				case 1:
					A.add(a,b,sum,n);
					break;
				case 2:
					A.diff(a,b,diff,n);
					break;
				case 3:
					A.pro(a,b,pro,n);
					break;
				default:
					System.out.print("Enter a valid input");
					break;
			}
			System.out.print("Do you want to continue?(Y/N): ");
			ch=scan.next().charAt(0);
		}
	}
}

class Calc
{
	public static void input(int a[][],int n)
	{
		Scanner scan=new Scanner(System.in);
		int i,j;
		for(i=0;i<n;i++)
			for(j=0;j<n;j++)
			{
			
				a[i][j]=scan.nextInt();
			}
	}
	
	public void add(int a[][],int b[][],int sum[][],int n)
	{
		int i,j;
		for(i=0;i<n;i++)
			for(j=0;j<n;j++)
			{
				sum[i][j]=a[i][j]+b[i][j];
			}
		System.out.print("Sum MAtrix\n");	
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				System.out.print(sum[i][j]+"\t");
			}
			System.out.println();
		}
	}
					
	public void diff(int a[][],int b[][],int diff[][],int n)
	{
		int i,j;
		for(i=0;i<n;i++)
			for(j=0;j<n;j++)
			{
				diff[i][j]=a[i][j]-b[i][j];
			}
			
		System.out.print("Difference MAtrix\n");	
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				System.out.print(diff[i][j]+"\t");
			}
			System.out.println();
		}
	}
	public void pro(int a[][],int b[][],int pro[][],int n)
	{
		int i,j,k;
		
		for(i=0;i<n;i++)
		{	
			for(j=0;j<n;j++)
			{
				pro[i][j]=0;
				for(k=0;k<n;k++)
				{
					pro[i][j]+=a[i][k]*b[k][j];
				}
			}
		}
		System.out.print("Product MAtrix\n");	
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				System.out.print(pro[i][j]+"\t");
			}
			System.out.println();
		}
		
	}
}

/*
Output:
Enter n value : 
2
Enter the matrix A:
1
2
3
4
Enter the matrix B:
4
3
2
1
Enter
1.Add
2.Subtract
3.Multiply1
Sum MAtrix
5	5	
5	5	
Do you want to continue?(Y/N): Y
Enter
1.Add
2.Subtract
3.Multiply2
Difference MAtrix
-3	-1	
1	3	
Do you want to continue?(Y/N): Y
Enter
1.Add
2.Subtract
3.Multiply3
Product MAtrix
8	5	
20	13	
Do you want to continue?(Y/N): N
*/

//2b-4.Number of non repeated elements

import java.util.Scanner;
class Calc
{
	public int count(int a[],int n)
	{
		int i,j,flag=0,count=0;
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				if(i==j)
					continue;
				else if(a[i]==a[j])
				{
					flag=1;
					break;
				}
				else
					flag=0;
			}
			if(flag==0)
				count++;
		}
		return count;
	}
}
		
public class Element
{
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		Calc A=new Calc();
		int i,j,n,count;
		System.out.print("Enter the numbers of elements : ");
		n=scan.nextInt();
		int a[] = new int[n];
		System.out.print("Enter the numbers : \n");
		for(i=0;i<n;i++)
			a[i]=scan.nextInt();
		count = A.count(a,n);
		System.out.println("Number of non repeated elements = "+count);
	}
}

/*
Output:

Enter the numbers of elements : 5
Enter the numbers :
1
2
3
4
3
Number of non repeated elements = 3

*/